# InstaShop.API

./: Program.cs  README.md  Store.API.csproj  Store.API.http  Store.API.sln  appsettings.json
Controllers/: AccountController.cs  (+25 more)
Store.Service/: Store.Services.csproj
Store.Service/HandleResponse/: CustomExceptions.cs  Response.cs  ValidateErrorsResponse.cs
Store.Service/Mapping/: MappingProfile.cs
Store.Service/Mapping/Dto's/: AddressDto.cs  BasketDto.cs  CategoryDto.cs  ChatDto.cs  ContactUsDto.cs  CouponDto.cs  CouponUserDto.cs  DashBoradDto.cs  DriverDto.cs  InstaShopDashboardDto.cs  NotificationDto.cs  NotificationUserDto.cs  OfferDto.cs  OrderDto.cs  OrderItemsDto.cs  OrderStatusDto.cs  PaymentCardDto.cs  ProductDto.cs  RateDto.cs  SearchHistoryDto.cs  StoreDto.cs  StoreTypesDto.cs  TransactionsDto.cs  WalletDto.cs  helpQuestionsDto.cs
Store.Service/Mapping/UserDto's/: LoginDto.cs  RegisterDto.cs  RegisterResultDto.cs  UserDto.cs
Store.Service/Services/AddressService/: AddressService.cs  IAddressService.cs
Store.Service/Services/BasketService/: BasketService.cs  IBasketService.cs
Store.Service/Services/CachService/: CacheService.cs  ICacheService.cs
Store.Service/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Store.Service/Services/CouponUserService/: CouponUserService.cs  ICouponUserService.cs
Store.Service/Services/CouponeService/: CouponService.cs  ICouponService.cs
Store.Service/Services/DashBoradService/: DashBoardService.cs  IDashBoardService.cs
Store.Service/TokenService/: ITokenService.cs  TokenService.cs
Store.Service/UserService/: IUserService.cs  UserService.cs
(+196 files in other folders)
